import requests


#on ASAv
#create network object named Development with IP 100.1.1.1


url = "https://192.168.10.100/api/objects/networkobjects"

payload = "{\r\n  \"host\": {\r\n    \"kind\": \"IPv4Address\",\r\n    \"value\": \"100.1.1.1\"\r\n  },\r\n  \"kind\": \"object#NetworkObj\",\r\n  \"name\": \"Development\",\r\n  \"objectId\": \"Development\"\r\n}"
headers = {
    'Content-Type': "application/json",
    'Authorization': "Basic ZW5hYmxlXzE6Y2lzY28="
    }

response = requests.request("POST", url, verify=False, data=payload, headers=headers)

print(response.tex

#on NXOSv, add VLANs:
#   600 - Construction
#   700 - Analysis





#on IOS XE
# add static route 216.48.1.0/24 10.1.1.1

